<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css">
    <title>🔗 ShortLink</title>
</head>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
        color: #333;
        text-shadow: none;
    }

    body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }

    .cover-container {
        max-width: 42em;
    }

    .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
        margin-left: 1rem;
    }

    .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
    }
</style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">🔗 ShortLink</h3>
            </div>
        </header>
        <br>
        <br>
        <main class="px-3">
            <p id="result" class="lead"></p>
            <br>
<!--            <div id="chose_link" class="input-group mb-6">-->
<!--                &lt;!&ndash; <input type="text" id="link" class="form-control" placeholder="link" aria-label="link"> &ndash;&gt;-->
<!--                <div  class="form-control">选择喜欢的短链域名</div>-->
<!--                <select class="form-control" id="links">-->
<!--                    <option value="ur.daj8.ml">ur.daj8.ml</option>-->
<!--                    <option value="oh.urjj.ml">oh.urjj.ml</option>-->
<!--                </select>-->
<!--            </div>-->
            <div id="link_div" class="input-group mb-6">
                <!-- <input type="text" id="link" class="form-control" placeholder="link" aria-label="link"> -->
                <select class="form-control" id="select">
                    <option value="link">🔗  Link</option>
                    <option value="text">📄  Text</option>
                </select>
                <select class="form-control" id="Time_select">
                    <option value="1">1天</option>
                    <option value="7">7天</option>
                    <option value="30">30天</option>
                </select>
                <input type="text" id="name" placeholder="short code" class="input-group-text">
            </div>
            <div id="text_div">
                <textarea id="link" placeholder="link/text.." class="form-control" rows="8"></textarea><br>
            </div>
            <p class="lead">
                <a href="#" onclick="getlink()" class="btn btn-lg btn-secondary fw-bold border-white bg-white">🚀 Get</a>
                <button type="button" id='copy' data-clipboard-action="copy" data-clipboard-target="#url" class="btn btn-lg btn-secondary fw-bold border-white bg-white">📑 Copy</button>
            </p>
        </main>
    </div>
    <script src="../static/js/clipboard.min.js"></script>
    <script>
        async function postData(url = '', data = {}) {
            // Default options are marked with *
            const response = await fetch(url, {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                        // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: 'follow', // manual, *follow, error
                referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                body: JSON.stringify(data) // body data type must match "Content-Type" header
            });
            return response.json(); // parses JSON response into native JavaScript objects
        }
        function getlink() {
            document.getElementById('result').innerHTML = "processing.."
            let link = document.getElementById('link').value
            // var Cos_url = document.getElementById('links').value
            var Time = document.getElementById('Time_select').value
            const name = document.getElementById('name').value
            const type = document.getElementById('select').value
            if (link.indexOf('http') == -1 && type == "link") {
                link = 'http://' + link
            }
            postData("/S_url", {
                "orgi_url": link,
                "Time": Time,
                "short_code": name,
                "type": type
            }).then(resp => {
                // var URL = document.location.protocol + `//${Cos_url}/` + resp["short_code"]
                var URL = document.location.protocol + '//' + document.location.host + '/' + resp["short_code"]
                var url = `<a id = \'url\' href=${URL} target="_blank">${URL}</a>`
                let show_time = `<p>当前短链接有效期为${Time}天</p>`
                document.getElementById('result').innerHTML = url + show_time
                document.getElementById('name').value = resp["short_code"]
            })
        }

        let clipboard = new ClipboardJS('#copy');
		clipboard.on('success', function (e) {
		    const name = document.getElementById('name').value
            // var Cos_url = document.getElementById('links').value
            // var URL = document.location.protocol + `//${Cos_url}/` + resp["short_code"]
            var URL = document.location.protocol + '//' + document.location.host + '/' + resp["short_code"]
            var url = `<a id = \'url\' href=${URL} target="_blank">${URL}</a>`
			document.getElementById('result').innerHTML = url + '<p>已复制链接！</p>'
		});
    </script>
</html>